# Exam-20042-20180813-1

Exam-20042-20180813-1/: README.md  pom.xml
Exam-20042-20180813-1/src/main/java/com/hand/dao/: DBPool.java  FilmDAO.java  LanguageDAO.java  UserDAO.java
Exam-20042-20180813-1/src/main/java/com/hand/filter/: MyFilter.java
Exam-20042-20180813-1/src/main/java/com/hand/pojo/: Film.java  Language.java  User.java
Exam-20042-20180813-1/src/main/java/com/hand/service/: FilmService.java  LanguageService.java  UserService.java
Exam-20042-20180813-1/src/main/java/com/hand/servlet/: FilmServlet.java  UserServlet.java
Exam-20042-20180813-1/src/main/resources/: db.properties
Exam-20042-20180813-1/web/: addfile.jsp  index.jsp  login.jsp  main.jsp
Exam-20042-20180813-1/web/WEB-INF/: web.xml
